.module-add-widget {
	background-color: @porcelain;
	.border-radius(@btnBorderRadius);
	height: 290px;
	text-align: center;
	z-index: 2;
	a {
		color: @textColor;
		line-height: 290px;
		text-decoration: none;
	}
	&:hover {
		cursor: pointer;
		a {
			color: @linkColor;
			&:hover {
				color: @linkColor;
			}
			&:active {
				color: darken(@linkColor,15%);
			}
		}
		background-color: @white;
	}
}