.module-notifications {
	a,
	a:link,
	a:visited {
		color: @textColor;
		b {
			color: @linkColor;
		}
	}
	a:hover {
		text-decoration: none;
		h4,
		small,
		b {
			color: @linkColorHover;
			text-decoration: underline;
		}
	}
	.label {
		margin-right: 5px;
		vertical-align: baseline;
	}
	small {
		color: @textColor;
		display: block;
		font-size: @baseFontSize;
		font-weight: normal;
	}
	p {
		clear: both;
		margin: 0;
	}
	time,
	.time {
		color: @gray;
		display: block;
		em {
			font-style: normal;
		}
	}
	
}

// Notifications in the Navigation
.navbar .module-notifications {
	#grid > .core > .span(3);
	a {
		line-height: 16px;
		padding-top: 5px;
		padding-bottom: 5px;
		white-space: normal;
		&:hover h4,
		&:hover small,
		&:hover time {
			color: @white;
			text-decoration: none;
		}
	}
	p {
		margin: 0;
	}
}
