// CSS Library Imports
@import "libs/jquery.dataTables";
@import "libs/TableTools";
@import "libs/ColReorder";

@tableMinWidth: 480px;

// Overrides
table.dataTable {
	thead {
		th {
			border-bottom-width: 0;
			font-weight: normal;
			&.sorting {
				&:hover {
					cursor: pointer;
					*cursor: hand;
				}
				&_asc,
				&_desc {
					background-color: @linkColor;
					&:after {
						float: right;
						font-family: FontAwesome;
						font-weight: normal;
						font-style: normal;
						position: relative;
						top: 1px;
					}
				}
			}
			&:active {
				outline: none;
			}
		}
	}
	th,
	td {
		// .box-sizing(~"border-box");
		height: 40px;
		padding: 0 10px;
		vertical-align: middle;
		&.voice-data {
			text-align: right;
			padding-right: 26px;
		}
		&.visualization {
			padding-right: 26px;
		}
		svg.visualization-bar {
			position: relative;
			top: 3px;
		}
	}
	.selector {
		border-left: 0;
		padding: 0;
		text-align: center;
	}
	th.selector {
		border-left: 1px solid @mako;
	}
	td.selector:hover {
		cursor: pointer;
		*cursor: hand;
	}
	.outlier {
		background-color: @btnDangerBackground; 
		color: @white;
		font-weight: bold;
	}
	&.hasSelectedRows {
		td {
			background-color: @porcelain;
			&.outlier {
				background-color: @btnDangerBackground; 
				color: @white;
			}
		}
		.DTTT_selected td {
			background-color: @white;
			&.outlier {
				background-color: @btnDangerBackground; 
				color: @white;
			}
		}
	}
}
.dataTables_scrollHead table {
	min-width: @tableMinWidth;
	border-bottom-width: 0;
	thead th.sorting {
		&_asc:after {
			content: "\f063";
		}
		&_desc:after {
			content: "\f062";
		}
	}
}
.dataTables_scrollBody table {
	min-width: @tableMinWidth;
	border-top-width: 0;
	border-bottom-width: 1px;
}

// Hide the DataTable TableTools toolbar
.DTTT_container {
	display: none;
}

.module .dataTables_wrapper {
	margin-left: -15px;
	margin-right: -15px;
}
.dataTables_scroll {
	margin-bottom: 20px;
}
.dataTables_wrapper > .btn-group {
	display: none;
	position: absolute;
}
.dataTables_wrapper .dropdown-menu {
	margin-top: -5px;
	right: 0 !important;
}
.table-controls {
	margin: 0 15px;
	line-height: 1;
}

.dataTables_length,
.dataTables_info,
.dataTables_paginate {
	clear: none;
	display: inline-block;
	font-size: 0;
	float: none;
	height: auto;
	margin: 0;
	text-align: left;
}
.dataTables_paginate {
	height: 30px;
}
.dataTables_info {
	font-size: 12px;
	line-height: 20px;
	margin-right: 10px;
	position: relative;
	top: -10px;
}
.dataTables_length label {
	font-size: 12px;
	line-height: 20px;
	position: relative;
	top: 4px;
}
.dataTables_length select {
	margin: -2px 4px 0;
	width: 60px;
}
