.filter-buttons {
  margin-bottom: 0;
  > div {
    margin-bottom: 0;
    > div {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}

.tray {
  position: relative;
  overflow: hidden;
  margin-bottom: 12px;

  > .arrow {
    #popoverArrow > .top(8px, @grayDarker);
    position: relative;
    left: 39px;
    width: 0;
    height: 0;
    z-index: 100;
  }
}

.tray-inner {
  background-color: @grayDarker;

  padding: 18px;

  .filter-rule:first-child .remove-filter-rule {
    display: none;
  }

  .filter-rule > * {
    margin: 0 7px 0 0;
  }
}

.add-filter-rule, .remove-filter-rule {
  color: @gray;
  vertical-align: middle;
  i {
    position: relative;
    top: 2px;
    font-size: 20px;
  }
  &:hover {
    color: lighten(@gray, 10%);
    text-decoration: none;
  }
  &:active {
    color: lighten(@gray, 15%);
    text-decoration: none;
  }
}

.tray-inner {
  .btn {
    border: none;
    background-color: @grayDark;
    color: @grayLighter;
    &:hover {
      color: lighten(@grayLighter, 10%);
      background-color: lighten(@grayDark, 10%);
    }
    &:active {
      color: lighten(@grayLighter, 15%);
      background-color: lighten(@grayDark, 15%);
    }
  }
  .btn-primary {
    background-color: @grayLighter;
    color: @grayDarker;
    &:hover {
      color: lighten(@grayDarker, 10%);
      background-color: lighten(@grayLighter, 10%);
    }
    &:active {
      color: lighten(@grayDarker, 15%);
      background-color: lighten(@grayLighter, 15%);
    }
  }
}

.filter-actions {
  margin-bottom: 0;
  padding: 0;
  .add-filter-rule {
    // padding: 0;
    margin: 0;
  }
  .action-button-group {
    margin-bottom: 0;
    margin-left: 0;
    text-align: right;
    .btn {
      margin-right: 7px;
    }
  }
}
