@font-face {
	font-family: "ge-inspira";
	src: url("../../../fonts/GEInspRg.woff") format("woff"),
		 url("../../../fonts/GEInspRg.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "ge-inspira";
	src: url("../../../fonts/GEInspIt.woff") format("woff"),
		 url("../../../fonts/GEInspIt.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "ge-inspira";
	src: url("../../../fonts/GEInspMd.woff") format("woff"),
		 url("../../../fonts/GEInspMd.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "ge-inspira";
	src: url("../../../fonts/GEInspMdIt.woff") format("woff"),
		 url("../../../fonts/GEInspMdIt.ttf") format("truetype");
	font-weight: bold;
	font-style: italic;
}

