
/**
 *    Scrollbar styling
 */

 .jspTrack {
 	background-color: @grayLighter;
 	// border: 1px solid @grayLight;
  }

.jspDrag {
 	background-color: @grayLight;
 }

 .jspHorizontalBar {
 	height: 8px;
 }
 .jspVerticalBar {
 	width: 8px;
 }
