@font-face {
	font-family: "meta-serif";
	src: /*url("../../../fonts/MetaSerifPro-Book.woff") format("woff"),*/
		 url("../../../fonts/MetaSerifPro-Book.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "meta-serif";
	src: /*url("../../../fonts/MetaSerifPro-BookIta.woff") format("woff"),*/
		 url("../../../fonts/MetaSerifPro-BookIta.otf") format("opentype");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "meta-serif";
	src: /*url("../../../fonts/MetaSerifPro-Medi.woff") format("woff"),*/
		 url("../../../fonts/MetaSerifPro-Medi.otf") format("opentype");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "meta-serif";
	src: /*url("../../../fonts/MetaSerifPro-MediIta.woff") format("woff"),*/
		 url("../../../fonts/MetaSerifPro-MediIta.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}

