//---------------------
// CLASSIC THEME MIXINS
//---------------------
// 
// What's happening here?
// 
// Mixins that are specific to the Classic theme -- NOT mixins that are direct
// overrides of Bootstrap -- are located in this file.
//
// It is advisable to namespace all mixins used here to avoid any potential
// conflicts with the Bootstrap core.
//


// Voice
#voice {
	// Helper mixins for generating "voice" rules.
	#family {
		.brand() {
			font-family: @brandFontFamily;
		}
		.data() {
			font-family: @monoFontFamily;
		}
		.human() {
			font-family: @serifFontFamily;
		}
		.ui() {
			font-family: @sansFontFamily;
		}
	}
	.brand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .brand;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
	.data(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .data;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
	.human(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .human;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
	.ui(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .ui;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
}
